# WatchingLabel

[![CI Status](https://img.shields.io/travis/eliakorkmaz/WatchingLabel.svg?style=flat)](https://travis-ci.org/eliakorkmaz/WatchingLabel)
[![Version](https://img.shields.io/cocoapods/v/WatchingLabel.svg?style=flat)](https://cocoapods.org/pods/WatchingLabel)
[![License](https://img.shields.io/cocoapods/l/WatchingLabel.svg?style=flat)](https://cocoapods.org/pods/WatchingLabel)
[![Platform](https://img.shields.io/cocoapods/p/WatchingLabel.svg?style=flat)](https://cocoapods.org/pods/WatchingLabel)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

WatchingLabel is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'WatchingLabel'
```

## Author

eliakorkmaz, emrahkrkmz1@gmail.com

## License

WatchingLabel is available under the MIT license. See the LICENSE file for more info.
